export location="westeurope"
export rgstate="rg-iac-training-jworks"
export sastate="saiactrainingjworks"
export subscription="467811c4-023c-4b77-8511-54b5b2eac549"
export tenant="cbed0302-0bb5-413f-bba6-4b50f09b5470"
export ARM_TENANT_ID=$tenant