apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager-Deployment.yml
- cert-manager-Namespace.yml
- cert-manager-Service.yml
- cert-manager-ServiceAccount.yml
- cert-manager-cainjector-ClusterRole.yml
- cert-manager-cainjector-ClusterRoleBinding.yml
- cert-manager-cainjector-Deployment.yml
- cert-manager-cainjector-ServiceAccount.yml
- cert-manager-cainjector:leaderelection-Role.yml
- cert-manager-cainjector:leaderelection-RoleBinding.yml
- cert-manager-controller-approve:cert-manager-io-ClusterRole.yml
- cert-manager-controller-approve:cert-manager-io-ClusterRoleBinding.yml
- cert-manager-controller-certificates-ClusterRole.yml
- cert-manager-controller-certificates-ClusterRoleBinding.yml
- cert-manager-controller-certificatesigningrequests-ClusterRole.yml
- cert-manager-controller-certificatesigningrequests-ClusterRoleBinding.yml
- cert-manager-controller-challenges-ClusterRole.yml
- cert-manager-controller-challenges-ClusterRoleBinding.yml
- cert-manager-controller-clusterissuers-ClusterRole.yml
- cert-manager-controller-clusterissuers-ClusterRoleBinding.yml
- cert-manager-controller-ingress-shim-ClusterRole.yml
- cert-manager-controller-ingress-shim-ClusterRoleBinding.yml
- cert-manager-controller-issuers-ClusterRole.yml
- cert-manager-controller-issuers-ClusterRoleBinding.yml
- cert-manager-controller-orders-ClusterRole.yml
- cert-manager-controller-orders-ClusterRoleBinding.yml
- cert-manager-edit-ClusterRole.yml
- cert-manager-view-ClusterRole.yml
- cert-manager-webhook-ConfigMap.yml
- cert-manager-webhook-Deployment.yml
- cert-manager-webhook-MutatingWebhookConfiguration.yml
- cert-manager-webhook-Service.yml
- cert-manager-webhook-ServiceAccount.yml
- cert-manager-webhook-ValidatingWebhookConfiguration.yml
- cert-manager-webhook:dynamic-serving-Role.yml
- cert-manager-webhook:dynamic-serving-RoleBinding.yml
- cert-manager-webhook:subjectaccessreviews-ClusterRole.yml
- cert-manager-webhook:subjectaccessreviews-ClusterRoleBinding.yml
- cert-manager:leaderelection-Role.yml
- cert-manager:leaderelection-RoleBinding.yml
- certificaterequests.cert-manager.io-CustomResourceDefinition.yml
- certificates.cert-manager.io-CustomResourceDefinition.yml
- challenges.acme.cert-manager.io-CustomResourceDefinition.yml
- clusterissuers.cert-manager.io-CustomResourceDefinition.yml
- issuers.cert-manager.io-CustomResourceDefinition.yml
- orders.acme.cert-manager.io-CustomResourceDefinition.yml
