apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/elasticsearch.yaml
  - resources/filebeat.yaml
  - resources/kibana.yaml
  - resources/metricbeat.yaml
  - resources/namespace.yaml

namespace: logging
